# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Output information
on: workflow_dispatch
jobs:
  info:
    runs_on: ubuntu-latest
    steos:
      - name: Output Github context
        run: echo "${{ toJSON(github) }}"   
